{
  "manifest_version": 3,
  "name": "LocalMD Pro",
  "version": "2.0.0",
  "description": "Professional Local Markdown Editor with WYSIWYG & Folder Support",
  "action": {
    "default_title": "Open LocalMD",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": []
}
